AMD Ryzen 5 3600 3.6 GHz 6-Core Processor   268.50
Intel Core i3-9100F 3.6 GHz Quad-Core Processor 100.50
AMD Ryzen 3 3100 3.6 GHz Quad-Core Processor    139.75
Intel Pentium Gold G5400 3.7 GHz Dual-Core Processor    78.48
AMD Ryzen 3 3200G 3.6 GHz Quad-Core Processor   134.99
Intel Core i5-10400F 2.9 GHz 6-Core Processor   243.99
Intel Core i5-10400 2.9 GHz 6-Core Processor    238.95
AMD Ryzen 5 3600XT 3.8 GHz 6-Core Processor 134.99
AMD Ryzen 7 5800X 3.8 GHz 8-Core Processor  629.99
AMD Ryzen 5 5600X 3.7 GHz 6-Core Processor  449.99
