//format:	Part Name	Item1Code	Item1 Name	Item1Price	Item2Code	Item2 Name	Item2Price
CPU Intel	10900K	Intel Core i9 10900K	791.50	10900KF	Intel Core i9 10900KF	679.99	10850K	Intel Core i9 10850K	596.50	10900	Intel Core i9 10900	599.99	10900F	Intel Core i9 10900F	569.99	10700K	Intel Core i7 10700k	496.25	10700KF	Intel Core i7 10700KF	481.50	10700	Intel Core i7 10700	436.75	10600K	Intel Core i5 10600K	343.50	10600KF	Intel Core i5 10600KF	322.77	10600	Intel Core i5 10600	323.95	10400	Intel Core i5 10400	234.99	10400F	Intel Core i5 10400F	213.25	10300	Intel Core i3 10300	188.75	10100	Intel Core i3 10100	144.50	10100F	Intel Core i3 10100F	106.99	9900K	Intel Core i9 9900K	439.00	9900KF	Intel Core i9 9900KF	502.25	9900	Intel Core i9 9900	502.50	9700K	Intel Core i7 9700K	364.95	9700KF	Intel Core i7 9700KF	369.00	9700	Intel Core i7 9700	338.25	9700F	Intel Core i7 9700F	357.50	9600K	Intel Core i5 9600K	259.99	9600KF	Intel Core i5 9600KF	255.75	9400	Intel Core i5 9400	199.99	9400F	Intel Core i5 9400F	183.50	9100	Intel Core i3 9100	144.00	9100F	Intel Core i3 9100F	139.94	G5500	Intel Pentium Gold G5500	153.66	G6400	Intel Pentium Gold G6400	84.99	G5400	Intel Pentium Gold G5400	83.93	
CPU AMD	5950X	AMD Ryzen 9 5950X	1229.95	5900X	AMD Ryzen 9 5900X	706.03	5800X	AMD Ryzen 7 5800X	577.43	5600X	AMD Ryzen 5 5600X	384.52	3950X	AMD Ryzen 9 3950X	949.99	3900XT	AMD Ryzen 9 3900XT	619.99	3900X	AMD Ryzen 9 3900X	599.99	3800XT	AMD Ryzen 7 3800XT	499.50	3800X	AMD Ryzen 7 3800X	460.25	3700X	AMD Ryzen 7 3700X	428.50	3600XT	AMD Ryzen 5 3600XT	432.71	3600X	AMD Ryzen 5 3600X	369.99	3600	AMD Ryzen 5 3600	279.99	3400G	AMD Ryzen 5 3400G	281.77	3300X	AMD Ryzen 3 3300X	154.32	3100	AMD Ryzen 3 3100	229.99	3200G	AMD Ryzen 3 3200G	149.99	220GE	AMD Athlon 220GE	188.54	200GE	AMD Athlon 200GE	148.76	
Intel Motherboard Chipset	Z490	Z490	0	H470	H470	0	H410	H410	0	B460	B460	0	Z390	Z390	0	H310	H310	0	B365	B365	0
AMD Motherboard Chipset	X570	X570	0	B550	B550	0	B450	B450	0	A520	A520	0	A320	A320	0
MOTHERBOARD Z490	asrockZ490	Asrock Z490M Pro4	273.08	msiTomahawkZ490	MSI MAG Z490 TOMAHAWK	244.50	asusMaximus	Asus ROG MAXIMUS XII EXTREME	952.50
MOTHERBOARD H470	asrockH470	 Asrock H470M Pro4	149.07	gigabyteH470	Gigabyte H470M DS3H	159.99	asusH470	Asus ROG Strix H470-I Gaming	203.99
MOTHERBOARD H410	msiH410	MSI H410M Pro	87.50	asrockH410	Asrock H410-HDV/M.2	99.99
MOTHERBOARD B460	asrockB460	Asrock B460M Pro4	97.43	msiB460	MSI MAG B460M Tomahawk	199.99	gigabyteB460	Gigabyte B460 AORUS PRO AC	219.99
MOTHERBOARD Z390	msiZ390	MSI Z390-A PRO	163.84	asusZ390	Asus PrimeZ390-A	237.60	gigabyteZ390	Gigabyte Z390 AORUS ULTRA	359.99
MOTHERBOARD H310	asusH310	Asus Prime H310M-E R2.0	79.75	gigabyteH310	Gigabyte H310M S2P	106.70	asrockH310	Asrock H310CM-HDV	120.55
MOTHERBOARD B365	gigabyteB365	Gigabyte B365M DS3H	101.50	asrockB365	Asrock B365M Pro4	123.60	msiB365	MSI MAG B365M Mortar	209.66
MOTHERBOARD X570	asusX570P	Asus Prime X570-P	199.50	msiX570Tomahawk	MSI MAG X570 Tomahawk WIFI	391.59	asusCrosshair	Asus ROG Crosshair VIII Hero	499.99
MOTHERBOARD B550	asrockB550	Asrock B550M Pro4	114.58	msiB550	MSI MPG B550 Gaming PLUS	214.99	gigabyteB550	Gigabyte B550 AORUS Master	370.20
MOTHERBOARD B450	asrockB450	Asrock B450M Pro4	98.50	msiB450Tomahawk	MSI B450 Tomahawk MAX	149.50	asusB450	Asus Rog Strix B450-I Gaming	281.83
MOTHERBOARD A520	asrockA520	Asrock A520M-HVS	85.41	msiA520	MSI MAG A520M VECTOR Wifi	114.40
MOTHERBOARD A320	gigabyteA320	Gigabyte GA-A320M-S2H	75.75	asusA320	Asus Prime A320I-K	128.61
GPU Nvidia	3090	Nvidia RTX 3090	1927.76	3080	Nvidia RTX 3080	898.93	3070	Nvidia RTX 3070	641.73	2080Ti	Nvidia RTX 2080Ti	1284.74	2080S	Nvidia RTX 2080 Super	898.93	2080	Nvidia RTX 2080	898.93	2070s	Nvidia RTX 2070 Super	641.73	2070	Nvidia RTX 2070	680.31	2060s	Nvidia RTX 2060 Super	513.13	2060	Nvidia RTX 2060	435.96	1660Ti	Nvidia GTX 1660Ti	358.80	1660s	Nvidia GTX 1660 Super	294.50	1660	Nvidia GTX 1660	294.50	1650s	Nvidia GTX 1650 Super	192.90	1650	Nvidia GTX 1650	204.48	
GPU AMD	5700XT	AMD RX 5700XT	513.13	5700	AMD RX 5700	448.82	5600XT	AMD RX 5600XT	358.80	5500XT	AMD RX 5500XT	255.92
Cooler size fan	80mm	80mm fan size	69.68	92mm	92mm fan size	36.65	120mm	120mm fan size	118.00	140mm	140mm fan size	163.58
Cooler size liquid	240mm	240mm radiator size	149.99	280mm	280mm radiator size	193.99	
CASE Medium	lianlilancooliimesh	Lian Li Lancool II Mesh	124.00	corsair4000dairflow	Corsair 4000D Airflow	239.99	metallicgearneoair	MetallicGear Neo Air	77.15	coolermasterh500	Cooler Master H500	128.02	nzxth510elite	NZXT H510 Elite	193.06	corsairobsidianseries500drgbse	Corsair Obsidian Series 500D RGB SE	329.99	fractaldesigndefine7	Fractal Design Define 7	221.95	phantekseclipsep500a	Phanteks Eclipse P500A	167.17	
CASE Full	corsair1000d	Corsair 1000D	415.52	coolermastercosmosc700p	Cooler Master Cosmos C700P	321.99	bequietdarkbasepro900	be quiet! Dark Base Pro 900	259.19	thermaltakeview71	Thermaltake View 71	196.99	phanteksenthoopro	Phanteks Enthoo Pro	250.99
POWER SUPPLY EVGA	500w	500W	84.50	750w	750W	178.75	1000w	1000W	299.99
POWER SUPPLY Corsair	500w	500W	102.87	750w	750W	122.16	1000w	1000W	263.62
POWER SUPPLY CoolerMaster	500w	500W	64.99	750w	750W	114.99	1000w	1000w	395.15
POWER SUPPLY ThermalTake	500w	500W	61.72	750w	750W	128.59	1000w	1000W	469.99
 Ram 2x8	2x8	2x8GB	84.98	2x16	2x16GB	139.99	1x16	1x16GB	84.99	2x4	2x4GB	59.99	1x8	1x8GB	41.99
Ram Speed	4000mhz	4000mhz	0	3600mhz	3600mhz	0	3200mhz	3200mhz	0	3000mhz	3000mhz	0	2666mhz	2666mhz	0
Storage Type	sataSSd	Sata SSD	0	M2NvmeSsd	M.2 NVMe SSD	0
Storage Capacity	256gb	256 GB	64.98	500gb	500 GB	89.99	1tb	1 TB	179.99	2tb	2 TB	349.99	4tb	4 TB	1002.02
STORAGE sataSsd	256gb	256 GB	64.98	500gb	500 GB	89.99	1tb	1 TB	179.99	2tb	2 TB	349.99	4tb	4 TB	1002.02	
STORAGE M2NvmeSsd	256gb	256 GB	64.98	500gb	500 GB	89.99	1tb	1 TB	179.99	2tb	2 TB	349.99	4tb	4 TB	1002.02	
